---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUFIn9CjvWfVCW+D0VePPVwS/4X2QwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMjAwMjI1MDIwMjAwWhcNMjUwMjIzMDIwMjAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    APJ9qsONpo/wVCNnLnXP4wx3Wt7uRuVij54jmc14GMX4f0tiOqyICk8Bo2BxxdvU
    mW4bszNYVbgCflEQgPd7y3zizFr/y132qRFC7n46G3dlIvd3Mt1r1KIQNrcxkzbo
    z5BNXpzjJ1B3Sc7psumJRDJCZGaUN6jKwRb44KsrtQ7GdqSKqI5mZS4ssM2IvdZ/
    vQVhhWPzgY+GjBmKXegT1onmA5YWepU6vtGRrYskKQEpfiCbzduu/vU5XQMQMal6
    WqQi4THWKOueuwkGLmdb5TmG3tn/Le/xQi36RtmTdV3t7kgVJ01cuOX+jgdrilA/
    4eS7nw6amYQ4js+jleANQxVkjWUYvwOmoXCc2g38UAA1L6wrvBizayrOunfMDfpL
    BkM9/SUG7VQVinAEVou1/h+0/ixxfBI7j39Xv25KtbCHm2Yx5N1iYmCWl3b1r09g
    hJpy4DHjp+5jpvB2gVsi4nLoyiIyH5h8Vb94403n3jIIlItJ6LB0njlVasQKZ8ac
    NX30rHAR+1AqBAnN+1yIMYzWyK7wJBzyTv/qK+JbT3piYGejgiXVjnV8JDNWkMyN
    Yokrnrd8F6cmf1Rp/PA8GYucLwFJo83kwpmy3QmjLyufGmYMap4WrvMdyVD8+n4x
    NcDX2+6KC1QHi6Bt9BsIOXraia9V1gMGuKY99Du7IG8vAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBSplm+Ab7IEJd9A
    CVBJhDxPEM/k6DANBgkqhkiG9w0BAQ0FAAOCAgEAREBYx7IQWvZs6RTDhgSxywaJ
    49d7lhZz8CKmR0jnxeNAIbKUtuZJgzDzmLz+9XeVKb+OtvsBp36cllcF0g2ivGq0
    Nht/FsdIU6Cx6luIwDbdL8Jry8CT4ASTRlkBQpFhHW21Lk/F//m33G4DZYq4l5Sm
    bMfV9TSkEXjY/Z6qdbiBGaJDoS1JhLWlvO6Y2yLN1l/OjBoUrQpYMmUrC+mxWTLZ
    fCq41I744wtph4KsULQMxBWqtcLAyiksHMue1mdRUFW31AHu23hXHepKg3It8en2
    sNSKrJApmxebRMes0UKqZGPnGajrSeAOQ1qmxyWUA/MuEdghCBVLzHjjTjrqRYgq
    KaglmBALJvkvHGjohc/YwY6LoRJyCoiy1g2o4sHLrjQ+sVK0tUnB1HmFL20A5Rvy
    x3v4XJWunh8dNzPfnjRBw8h1rwVPFVRPsY6PpM3jYts3q0rOjIb3cwE9ByA+AEU6
    CtdlCBYaKX4JCyX0Q1aynhzO2OEIA2MDTsYmbSeOKRgTVYFb3hLr6avOhEk/ySZQ
    Vve6EnWWOkoWFlzMO6ULz/XrvNv/P3VHfRQ6j6RTOuIC5/N9uZ6InqzQl710a+Ny
    qa2iylChCK3QlIfUGHswQF0w2JDruh8oGPDGcHy5oF1INgGnPGDbKL7Oro7l5i1V
    qRtFc3CNr2XkX/k3G0g=
    -----END CERTIFICATE-----
    
