---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUUypwqNEVvbD6y/uwHLj15zAA/mUwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMjAwMjI1MDM0NTAwWhcNMjUwMjIzMDM0NTAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    ANHP48Cs0SAH4XeF0qDV/S9OBQnmaETbR3EuRj4imTNRRB6FV9RCPqVqLypAvXyu
    BtnjWA66QLUMgnZxhTBw51nLg7CqfLW7HCEWRg/42n+gRn+QbkAwbTKqcDcOteId
    xou4OGJdBz88gtZWjPq4EjrcaJ8HYnZrBlXr3Cw0aYPxnWRGm6jCo9A9ypJKsJye
    W2Dpf6O6cEs7EjGudVpmAb9yiTHz2AyWiQQIWwbBsyHOEmQGvpjxtHJ7uEPune6D
    leAd3B8yQiUWiav4YNKM3x9xNBOn0atmrQ5Y5ewS04CP1WLAWddze3aSEuJw9Icw
    hm9W8tZqkb0+e1yO8XP/FkclMJufBBGYLzjbC3pUdGPychUtaaAhf8RPvqMLIMz8
    fcaEHF7cn6o0Le+G/kO/iaTsuIQDYblRmcWGewVtbTH4Ym+NAupZJa98vi41gAS1
    KM4bCEYEX+6QIGiFQYZ0K5DqVbNY3vJ7RvUPCXQXxPG92bdIn3u3FBS4Kc3rMel1
    J2Ngv24wifdqR4T4JOeXYrLuFIXPANKTak4O0MIWTe+bywps6oZhdVGQ75kZhTms
    FINYebVg3BDwFMOmUMVS/oPxo/c2RhXy+96rhx7x5KKeL9GzK0eOBkLqQDacK+t6
    GO0Ojpl7Jxgm8z3oYbv6gYnf639XlVf44gL3tK7fxil3AgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBTyjUKpk/f85Cwk
    lAaNjqrMm8idSjANBgkqhkiG9w0BAQ0FAAOCAgEAtb/Cee+NkKOF435CZ9/CNWPE
    Jwf84dzNG7TbNhuU9ClyWHba1feLe8HEGIEiLDMycQaV9OUmDTXtn7x8d9+EfNC+
    itMs8X5hWwfBKWKTBcHs2ONs7a3PJ/CdZiPpsLlLLZvRWUMx1J05Av3YVGNQzdoN
    E68eEjRNHX6LHt0FGQqlXkG3xn8PKrAVbtzvH1NHRZnmm634UV3PoKiIN9FMFQrX
    lTgUjNzNiJ63QfQoqhBEIRJ06x3zt/45pNYlhOGZLxZpbbRSfvGAvpgkrbDaDL0K
    D0ufipJB/ZH4EOi7drukg0U3c+6NVYDaODjcfLXNCS/mFTmkW2i31rl20Axdt1OI
    m3MlxtTnLIq7aI3tmOQ94CXxsICTw6xmwHSURyxbqjfseUHe2lnyOOD33dWqfHxc
    mwct9ZLZB2UrY0PbTIgOZ3XZpzwtohc6kcLLmv8q53m+6lPU6XtEsuO9UGrMQnEI
    U0wx41rJ1McX5qlojjAl/WDPbNHBWac3x7zRDn09/F104kdPKvsX1l7iNXar0BHm
    luhNup+549fJIQjtq3ub+1WQF8Lh3eyR9md5THGC18tPCe0vGyoTmDQPT7MS4cMO
    NQuCZP6D49qUrMNadhY4C7duQVIg/N4mhHNKXtu488yMByobq/eUeq1tuKoJ9hOu
    wC5xentfBbIBITh3Les=
    -----END CERTIFICATE-----
    
