---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUU6ekeO861BwZBqs1abA21RTsSg0wDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMjAwMjI0MTkyNDAwWhcNMjUwMjIyMTkyNDAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AMcos9gEc0yYpNExyoa30r5MgXROZHNxzQZ6iLjpZQIuBx9TPOfg4c+TQpT+2mbS
    +y8TYw1Y4wDO1zGFmLvBolplGge4g1zVnmOrXQ/+uc2UcMo5zmHHzit/gwBP6Df1
    TeiKJfa1MwiEMg3UaSHHs/nOsimVoVKbIAHsYrSGKB3riy7G42FwEneOaL4OZF7P
    hZorJaBXkrYJA9VwoGlOtZ8HkKHb/2Ge47iZ8+vg97PK1+t5Z2VtNYCykLvCaej0
    P2xrNs38TZcuhg3jfIGmShdTpWkbePa3bqdtGGR6CA3fr2y8LW35VlKpSFD3jNrJ
    XZLjQ+EAiW7dVGPnV72+p84ggmp36a49hw9ayeT5Ct80Slj1od8W4qwHgL1Xhwy3
    bUGvPiCAWpL6BF9HHrq0awiCIw/xXV5kmpWW8VyxOfTb4qmJLNHScnW/U/Q/twL2
    Qc3XdQcQVYfi2sStokmKMJ3oCqn1o58j9qlT4vfX+DvKbWyPe9AyA/nXJU0uv2Mt
    3AbTi0DXTMSTp6AsePiOrvCSsDgPHjJBdlugCMKs4bkHsxPmmBke3rKLDNG1T2Vh
    THQ4jo21hZZbyX/lMGhAZLN6LaxlkfhSNu3pdVJIRsfOFkMTXTXgpd2wUhTkx3kN
    Tol7HXhhzqh7pCIUcWg048Q40/YsJ9ZfHYSv6TdV/lyzAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBT+HXtwR6FUZfok
    LX+OsVb3ztrerzANBgkqhkiG9w0BAQ0FAAOCAgEABK5/0k6SyGS8wGO1G3KyuEmP
    4qTapWWZUduobXtNIVqRaQdAubk7tfGGG6aexx2mTrzp5zHLgK0I994kU209GADy
    hHwkkxcs5NDLLICjlv+fKqyR5TeefDsFj0KaGhQ++vi8x8bCZ39I17OXqwcdrWJu
    f7F/iGYuv68g+0qiPP6zv8FniPOnt7/GOTBTUG36CPPkrAfyFMBD/mPmDjuFYKVF
    72jSzgV/F1BmXbX0MKWUVf/6vXBbfaYGulHigH91qAboLKRVX5DjSMWyWWvOkeX8
    GDVa5wfqZO5ZQqm/JjuYLGPQl3g2W/jEotgkfpcdJCvbkSd3baHsL/bRwWPfIKyw
    3OOU3o6ENLXz5arar0IU+zixLXS/xMrcQF2ARRphf6Yk8t7Srfp0B+pUiX8TMiP6
    e7ytosXJnG98T5NYyS4UZgqvYvvppeeK3Gd2fdppijfPdgnI2MdsMXh0Yvoxzkzb
    hH2nwVA143EK4rOCFOmNpd82YyPCtRPou/wVL87xvWchPyONbS5Fi1Bkw9/AdPLE
    4tCO0iFwvv9cQuPPGfwqIok7VNPr5ipmZ/2jNohWhXn8KiV19dh5EfwWKZoQuCS8
    MkO8IVhfJvsY8CfuY/aMYMaOmMEzRC7K8JfxlC/Cf4enlCBAO7je565BqtG9nKY2
    USx189piIitZxsvbgFk=
    -----END CERTIFICATE-----
    
